SECRET_KEY=your_secret_key
SECURITY_PASSWORD_SALT=your_security_password_salt
MONGO_URI=mongodb://your-username:your-password@your-cluster-url/sindhu?retryWrites=true&w=majority
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
